
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.application.name=Video-app
logging.level.org.springframework.web=trace

spring.datasource.url=jdbc:h2:mem:videodb
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.format.date=yyyy-MM-dd

management.endpoints.web.exposure.include=*

management.info.env.enabled = true
management.endpoint.info.enabled=true
info.app.name=Video-app
info.app.authorname=Siow
info.app.company=NCS

application-description=This is a Video API CRUD
application-version=1.0.0
application-title=Video API
