<!doctype html>
<html lang="en-US" dir="ltr">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Video Library System</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<!-- For crud table -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- Add icon library -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Sorted table -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
<script
	src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>

<!-- Button CSS-->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-responsive {
	margin: 30px 0;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td a.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}

/* Add a black background color to the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
	background-color: #2196F3;
	color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
	float: right;
	padding: 6px;
	border: none;
	margin-top: 8px;
	margin-right: 16px;
	font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
	.topnav a, .topnav input[type=text] {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
}
</style>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="text/javascript">

function search(){
	
	let queryString = location.search;
	
	console.log(`location`, queryString);
	
	// Further parsing:
	let params = new URLSearchParams(queryString);
	
	let searchby = params.get("searchby"); // is the number 123
	let searchfor = params.get("searchfor"); // is the number 123
	
	var searchbytitle = "searchbytitle";
	
	var searchbytag = "searchbytag";
	
	var searchbyid = "searchbyid";
	
	console.log(`Search By`,searchby);
	console.log(`Search`,searchfor);
	
	if(searchby.localeCompare(searchbytitle)==0){
		console.log(`Search By Title`);
		//window.location.href = 'http://localhost:8080/videos/titles/'+searchfor;
		axios.get('http://localhost:8080/videos/titles/'+searchfor)
		.then(response => {
		   	
	   	 	var count=0;
	   	 	
	   	 	response.data.forEach(function(video) {
	 		   
	 		   	const firstTd = document.createElement('td'); //videoid
	 	    	const secondTd = document.createElement('td'); //title
	 	    	const thirdTd = document.createElement('td'); //link
	 	    	const forthTd = document.createElement('td'); //description
	 	    	
	 	    	const fifthTd = document.createElement('td'); //tags
	 	    	
	 	    	
	 	    	const sixthTd = document.createElement('td'); //createdDate
	 	    	const seventhTd = document.createElement('td'); //updateddate
	 	    	
	 	    	const eighthTd = document.createElement('td'); //x
	 	    	const ninethTd = document.createElement('td'); //update
	 	    	
	 	    	const button = document.createElement('button');
	 	    	const aTag = document.createElement('a');
	 	    	
	 	    	const buttonupdate = document.createElement('button');
	 	    	const bTag = document.createElement('a');
	 	    	
	 	    	const Tr = document.createElement('tr');
	 	    	
	 	    	
	 	    	button.innerText = 'Delete';
	 	    	button.name = 'deletevideoid';
	 	    	button.id='deletevideoid';
	 	    	button.className= "btn btn-danger";
	 	    	
	 	    	buttonupdate.innerText = 'Update';
	 	    	buttonupdate.name = 'updatevideoid';
	 	    	buttonupdate.id='updatevideoid';
	 	    	buttonupdate.className= "btn btn-warning";
	 
	 	    	var current = count++;
	 	    	firstTd.innerHTML = response.data[current].videoId;
	 	    	secondTd.innerHTML = response.data[current].title;
	 	    	thirdTd.innerHTML = response.data[current].link;
	 	    	forthTd.innerHTML = response.data[current].description;
	 	    	fifthTd.innerHTML = response.data[current].tags; //tags
	 	    	sixthTd.innerHTML = response.data[current].createdDate; //createdDate
	 	    	seventhTd.innerHTML = response.data[current].updatedDate; //updateddate
	 	    	
	 	    	aTag.href="http://localhost:8080/deletevideobyid.html?deletevideoid="+response.data[current].videoId;
	 	    	bTag.href="http://localhost:8080/updatetagswithid.html?updatevideoid="+response.data[current].videoId+
	 	    			"&title="+response.data[current].title+
	 	    			"&link="+response.data[current].link+
	 	    			"&description="+response.data[current].description+
	 	    			"&createdDate="+response.data[current].createdDate;
	 	    	
	 	    	aTag.appendChild(button);
	 	    	eighthTd.appendChild(aTag);
	 	    
	 	    	
	 	    	bTag.appendChild(buttonupdate);
	 	    	ninethTd.appendChild(bTag);
	 	    	
	 	    	Tr.appendChild(firstTd);
	 	    	Tr.appendChild(secondTd);
	 	    	Tr.appendChild(thirdTd);
	 	    	Tr.appendChild(forthTd);
	 	    	Tr.appendChild(fifthTd);
	 	    	Tr.appendChild(sixthTd);
	 	    	Tr.appendChild(seventhTd);
	 	    	Tr.appendChild(eighthTd);
	 	    	Tr.appendChild(ninethTd);
	 	    	
	 	    	document.getElementById("tbody").appendChild(Tr);
	 	    	
	 	   });  
	   	// $('#sortTable').DataTable();	
	   	 const video = response.data;
	     console.log(`GET list video`, video);
	    })
	    .catch(error => console.error(error));
	}

	
	if(searchby.localeCompare(searchbytag)==0){
		console.log(`Search By Tag`);
		//window.location.href = 'http://localhost:8080/videos/titles/'+searchfor;
		axios.get('http://localhost:8080/videos/tags/'+searchfor)
		.then(response => {
		   	
	   	 	var count=0;
	   	 	
	   	 	response.data.forEach(function(video) {
	 		   
	 		   	const firstTd = document.createElement('td'); //videoid
	 	    	const secondTd = document.createElement('td'); //title
	 	    	const thirdTd = document.createElement('td'); //link
	 	    	const forthTd = document.createElement('td'); //description
	 	    	
	 	    	const fifthTd = document.createElement('td'); //tags
	 	    	
	 	    	
	 	    	const sixthTd = document.createElement('td'); //createdDate
	 	    	const seventhTd = document.createElement('td'); //updateddate
	 	    	
	 	    	const eighthTd = document.createElement('td'); //x
	 	    	const ninethTd = document.createElement('td'); //update
	 	    	
	 	    	const button = document.createElement('button');
	 	    	const aTag = document.createElement('a');
	 	    	
	 	    	const buttonupdate = document.createElement('button');
	 	    	const bTag = document.createElement('a');
	 	    	
	 	    	const Tr = document.createElement('tr');
	 	    	
	 	    	
	 	    	button.innerText = 'Delete';
	 	    	button.name = 'deletevideoid';
	 	    	button.id='deletevideoid';
	 	    	button.className= "btn btn-danger";
	 	    	
	 	    	buttonupdate.innerText = 'Update';
	 	    	buttonupdate.name = 'updatevideoid';
	 	    	buttonupdate.id='updatevideoid';
	 	    	buttonupdate.className= "btn btn-warning";
	 
	 	    	var current = count++;
	 	    	firstTd.innerHTML = response.data[current].videoId;
	 	    	secondTd.innerHTML = response.data[current].title;
	 	    	thirdTd.innerHTML = response.data[current].link;
	 	    	forthTd.innerHTML = response.data[current].description;
	 	    	fifthTd.innerHTML = response.data[current].tags; //tags
	 	    	sixthTd.innerHTML = response.data[current].createdDate; //createdDate
	 	    	seventhTd.innerHTML = response.data[current].updatedDate; //updateddate
	 	    	
	 	    	aTag.href="http://localhost:8080/deletevideobyid.html?deletevideoid="+response.data[current].videoId;
	 	    	bTag.href="http://localhost:8080/updatetagswithid.html?updatevideoid="+response.data[current].videoId+
	 	    			"&title="+response.data[current].title+
	 	    			"&link="+response.data[current].link+
	 	    			"&description="+response.data[current].description+
	 	    			"&createdDate="+response.data[current].createdDate;
	 	    	
	 	    	aTag.appendChild(button);
	 	    	eighthTd.appendChild(aTag);
	 	    
	 	    	
	 	    	bTag.appendChild(buttonupdate);
	 	    	ninethTd.appendChild(bTag);
	 	    	
	 	    	Tr.appendChild(firstTd);
	 	    	Tr.appendChild(secondTd);
	 	    	Tr.appendChild(thirdTd);
	 	    	Tr.appendChild(forthTd);
	 	    	Tr.appendChild(fifthTd);
	 	    	Tr.appendChild(sixthTd);
	 	    	Tr.appendChild(seventhTd);
	 	    	Tr.appendChild(eighthTd);
	 	    	Tr.appendChild(ninethTd);
	 	    	
	 	    	document.getElementById("tbody").appendChild(Tr);
	 	    	
	 	   });  
	   	// $('#sortTable').DataTable();	
	   	 const video = response.data;
	     console.log(`GET list video`, video);
	    })
	    .catch(error => console.error(error));
	}

	
	if(searchby.localeCompare(searchbyid)==0){
		console.log(`Search By Id`);
		//window.location.href = 'http://localhost:8080/videos/titles/'+searchfor;
		axios.get('http://localhost:8080/videos/'+searchfor)
		.then(response => {
		   	
	   	 	
	 		   
	 		   	const firstTd = document.createElement('td'); //videoid
	 	    	const secondTd = document.createElement('td'); //title
	 	    	const thirdTd = document.createElement('td'); //link
	 	    	const forthTd = document.createElement('td'); //description
	 	    	
	 	    	const fifthTd = document.createElement('td'); //tags
	 	    	
	 	    	
	 	    	const sixthTd = document.createElement('td'); //createdDate
	 	    	const seventhTd = document.createElement('td'); //updateddate
	 	    	
	 	    	const eighthTd = document.createElement('td'); //x
	 	    	const ninethTd = document.createElement('td'); //update
	 	    	
	 	    	const button = document.createElement('button');
	 	    	const aTag = document.createElement('a');
	 	    	
	 	    	const buttonupdate = document.createElement('button');
	 	    	const bTag = document.createElement('a');
	 	    	
	 	    	const Tr = document.createElement('tr');
	 	    	
	 	    	
	 	    	button.innerText = 'Delete';
	 	    	button.name = 'deletevideoid';
	 	    	button.id='deletevideoid';
	 	    	button.className= "btn btn-danger";
	 	    	
	 	    	buttonupdate.innerText = 'Update';
	 	    	buttonupdate.name = 'updatevideoid';
	 	    	buttonupdate.id='updatevideoid';
	 	    	buttonupdate.className= "btn btn-warning";
	 
	 	    	
	 	    	firstTd.innerHTML = response.data.videoId;
	 	    	secondTd.innerHTML = response.data.title;
	 	    	thirdTd.innerHTML = response.data.link;
	 	    	forthTd.innerHTML = response.data.description;
	 	    	fifthTd.innerHTML = response.data.tags; //tags
	 	    	sixthTd.innerHTML = response.data.createdDate; //createdDate
	 	    	seventhTd.innerHTML = response.data.updatedDate; //updateddate
	 	    	
	 	    	aTag.href="http://localhost:8080/deletevideobyid.html?deletevideoid="+response.data.videoId;
	 	    	bTag.href="http://localhost:8080/updatetagswithid.html?updatevideoid="+response.data.videoId+
	 	    			"&title="+response.data.title+
	 	    			"&link="+response.data.link+
	 	    			"&description="+response.data.description+
	 	    			"&createdDate="+response.data.createdDate;
	 	    	
	 	    	aTag.appendChild(button);
	 	    	eighthTd.appendChild(aTag);
	 	    
	 	    	
	 	    	bTag.appendChild(buttonupdate);
	 	    	ninethTd.appendChild(bTag);
	 	    	
	 	    	Tr.appendChild(firstTd);
	 	    	Tr.appendChild(secondTd);
	 	    	Tr.appendChild(thirdTd);
	 	    	Tr.appendChild(forthTd);
	 	    	Tr.appendChild(fifthTd);
	 	    	Tr.appendChild(sixthTd);
	 	    	Tr.appendChild(seventhTd);
	 	    	Tr.appendChild(eighthTd);
	 	    	Tr.appendChild(ninethTd);
	 	    	
	 	    	document.getElementById("tbody").appendChild(Tr);
	 	    	
	 	  
	   	// $('#sortTable').DataTable();	
	   	 const video = response.data;
	     console.log(`GET list video`, video);
	    })
	    .catch(error => console.error(error));
	}
}


window.onload = function() {
	search();
};

</script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html">Video Library System</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<form action="index.html">
						&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
						<button type="submit" class="btn btn-primary">
							<i class="fa fa-home"></i> Home
						</button>
					</form>

				</li>
				<li class="nav-item">
					<form action="addvideo.html">
						&nbsp;
						<button type="submit" class="btn btn-success">
							<span class="glyphicon glyphicon-plus-sign"></span> Add Video
						</button>
					</form>
				</li>




			</ul>
			<form action="search.html" class="form-inline my-2 my-lg-0">

				&nbsp;&nbsp;&nbsp;&nbsp;
				<p>Search By:</p>
				&nbsp; <select class="form-control" id="searchby" name="searchby">
					<option value="searchbytitle">Title</option>
					<option value="searchbytag">Tag</option>
					<option value="searchbyid">ID</option>
				</select> &nbsp;&nbsp; <input type="text" class="form-control mr-sm-2"
					id="searchfor" name="searchfor" maxlength="80" required="required"
					placeholder="Search" aria-label="Search">


				<button type="submit" class="btn btn-primary">
					<span class="glyphicon glyphicon-search"></span>Search
				</button>
				<br>

			</form>

		</div>
	</nav>


<div class="container">
		<table class="table table-striped" id="sortTable">
			<tbody id="tbody">
			<thead>

				<th>Video Id</th>
				<th>Video Title</th>
				<th>Video Link</th>
				<th>Description</th>
				<th>Tags</th>
				<th>Created Date</th>
				<th>Updated Date</th>
				<th>Remove</th>
				<th>Update tags with Id</th>
				

			</thead>


			</tbody>
		</table>
	</div>
</body>
</html>